<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title id="p3"></title>
    <style type="text/css">
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        body {
            margin: 0;
            background: #e8e8eb;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .main {
            position: fixed;
            width: 100%;
            left: 0;
            top: 50%;
            margin-top: -6rem;
            font-size: .875rem;
            text-align: center;
            color: #808080;
            height: 10rem;
        }

        .icon {
            margin: 0 auto;
            width: 5.75rem;
            height: 5.75rem;
            background: url("img/icon_networkerror.png") no-repeat;
            -webkit-background-size: cover;
        }

        h3 {
            margin: .75rem 0 .5rem;
            font-size: 1rem;
            color: #262626;
        }

        @media screen and (min-width: 359px) {
            html {
                font-size: 112.5%;
            }
        }

        @media (min-width: 375px) {
            html {
                font-size: 117.1875%;
            }
        }

        @media (min-width: 400px) {
            html {
                font-size: 125%;
            }
        }

        @media (min-width: 414px) {
            html {
                font-size: 129.375%;
            }
        }

        @media (min-width: 640px) {
            html {
                font-size: 200%;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <div class="icon"></div>

    <h3 id="p1"></h3>

    <div id="p2"></div>
</div>
<script type="text/javascript" src="js/error.js"></script>
</body>
</html>