<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
                <title>webView|ToTok</title>
                <script type="text/javascript" src="js/cordova.js"></script>
                <style>
                    body{
                        background: #aef;
                    }
                h3{
                    font-size: 18px;
                }
                .panel{

                }
                .btn{
                    display: block;
                    padding: 10px 15px;
                    background: #A032A0;
                    border: 1px solid #2bc;
                    color: #fff;
                    margin-bottom: 10px;
                    border-radius: 5px;
                    -webkit-appearance : none ;
                }
                </style>
                <script>
                function YG(id){ return document.getElementById(id);}
                var YC = {
                    jsBridgeCallback: function(name,status){
                        logs('name:'+ name + ', status:' + status);
                    }
                }
                function logs(html){
                        var tips = YG('tips');
                        tips.innerHTML = html;
                        alert(html);
                    }
                function getToTokLanguage(){
                        var callback = logs;
                            cordova.exec(callback, function(err) {
                                            callback('getToTokLanguage failed!');
                                         }, "YCJSBridge", "getToTokLanguage", ["totok.ai"]);
                    }

                // 从userAgent中获取版本号
                function getVersionCode(){
                    var callback = logs;
                    cordova.exec(callback, function(err) {
                                 callback('getVersionCode failed!');
                                 }, "YCJSBridge", "getVersionCode", ["totok.ai"]);
                }
                function getPlatform(){
                    var callback = logs;
                    cordova.exec(callback, function(err) {
                                 callback('getPlatform failed!');
                                 }, "YCJSBridge", "getPlatform", ["totok.ai"]);
                }
                // 分享到SNS
                function share(){
                    var obj = {
                        title: 'ToTok分享到SNS测试标题',
                        desc: '快来关注ToTok吧,全世界最NB的超级电话!',
                        imgUrl: 'http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAXeAAAAJDQ2MjUyNGRhLTY5ZTgtNDQyNC04YzE0LTBiM2Y4NGU1NDU0OA.png',
                        link: 'https://totok.ai',
                        textAndLink: 'text内容, <img src="aaaa.png">',
                        success: function(){
                            //alert('success');
                            logs('成功回调!');
                        },
                        error: function(){
                            //alert('error');
                            logs('失败回调!');
                        }
                    }
                    cordova.exec(obj.success, obj.error
                                 ,"YCJSBridge", "shareToOthers", ["totok.ai",obj.title,obj.desc,obj.imgUrl,obj.link,obj.textAndLink]);
                }
                // 分享给ToTok好友
                function shareToFriend(){
                    var obj = {
                        title: '分享到ToTok好友或群组',
                        desc: '快来关注ToTok吧,全世界最NB的超级电话!',
                        imgUrl: 'http://m.c.lnkd.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAAXeAAAAJDQ2MjUyNGRhLTY5ZTgtNDQyNC04YzE0LTBiM2Y4NGU1NDU0OA.png',
                        link: 'https://totok.ai',
                        success: function(){
                            //alert('success');
                            logs('成功回调!');
                        },
                        error: function(){
                            //alert('error');
                            logs('失败回调!');
                        }
                    }
                    cordova.exec(obj.success, obj.error
                                 ,"YCJSBridge", "shareToToTok", ["totok.ai",obj.title,obj.desc,obj.imgUrl,obj.link]);
                }
                function hideNav(flag){
                    var callback = logs;
                    cordova.exec(callback, function(err) {
                                 callback('hideNav failed!');
                                 }, "YCJSBridge", "hideNav", ["totok.ai",""+flag]);
                }
                function reload(){
                    var callback = logs;
                    cordova.exec(callback, function(err) {
                                 callback('reload failed!');
                                 }, "YCJSBridge", "reload", ["totok.ai"]);
                }
                function getContent()
                {
                    alert(window.location.host);
                    if (window.XMLHttpRequest)
                    {// code for IE7+, Firefox, Chrome, Opera, Safari
                        xmlhttp=new XMLHttpRequest();
                    }
                    else
                    {
                        logs('不支持');
                        return;
                    }
                    xmlhttp.onreadystatechange=function()
                    {
                        if (xmlhttp.readyState==4 && xmlhttp.status==200)
                        {
                            alert(xmlhttp.responseText);
                        }
                    }
                    var url = window.location.href;
                    xmlhttp.open("GET", url , false );
                    xmlhttp.send();
                }
                function hideMenu(flag){
                    var callback = logs;
                    cordova.exec(callback, function(err) {
                                 callback('hideMenu failed!');
                                 }, "YCJSBridge", "hideMenu", ["totok.ai",""+flag]);
                }
                function isFollow(account){
                    var callback = logs;
                    cordova.exec(function(){}, function(err) {
                                 callback('isFollow failed!');
                                 }, "YCJSBridge", "isFollow", ["totok.ai",account]);
                }
                function follow(account){
                    var callback = logs;
                    cordova.exec(function(){}, function(err) {
                                 callback('follow failed!');
                                 }, "YCJSBridge", "follow", ["totok.ai",account]);
                }
                function unfollow(account){
                    var callback = logs;
                    cordova.exec(function(){}, function(err) {
                                 callback('unfollow failed!');
                                 }, "YCJSBridge", "unfollow", ["totok.ai",account]);
                }
                function openYeeCallUI (url) {
                    var callback = logs;
                    cordova.exec(callback, function(err) {
                                 callback('unfollow failed!');
                                 }, "YCJSBridge", "openYeeCallUI", ["totok.ai",url]);
                }
                function getFriendCnt () {
                    var callback = logs;
                    cordova.exec(callback, function(err) {
                                 callback('unfollow failed!');
                                 }, "YCJSBridge", "getFriendCnt", ["totok.ai"]);
                }
                </script>
    </head>
    <body>
        <div class="android panel">
            <h3>ToTok IOS webView</h3>
            <input type="button" class="btn" value="getVersionCode()" onclick="getVersionCode();">
            <input type="button" class="btn" value="getPlatform()" onclick="getPlatform();">
            <input type="button" class="btn" value="getToTokLanguage()" onclick="getToTokLanguage();">
            <input type="button" class="btn" value="share()" onclick="share();">
            <input type="button" class="btn" value="shareToFriend()" onclick="shareToFriend();">
            <input type="button" class="btn" value="hideNav(true)" onclick="hideNav(true);">
            <input type="button" class="btn" value="hideNav(false)" onclick="hideNav(false);">
            <input type="button" class="btn" value="reload()" onclick="reload();">
            <input type="button" class="btn" value="hideMenu(true)" onclick="hideMenu(true);">
            <input type="button" class="btn" value="hideMenu(false)" onclick="hideMenu(false);">
            <input type="button" class="btn" value="isFollow('AAAAEtsl0SE=')" onclick="isFollow('AAAAEtsl0SE=');">
            <input type="button" class="btn" value="follow('AAAAEtsl0SE=')" onclick="follow('AAAAEtsl0SE=');">
            <input type="button" class="btn" value="unfollow('AAAAEtsl0SE=')" onclick="unfollow('AAAAEtsl0SE=');">
           <input type="button" class="btn" value="getFriendCnt" onclick="getFriendCnt()">
        </div>
        <div id="tips"></div>
    </body>
</html>
